:root {
    --color-header:#eeeae7;
    --color-link: #483d43;
    --color-green: #878D5D;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

#cabecalho-de-inicio {
    width: 100vw;
    display: grid;
    background-color: var(--color-header);
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr 0.25fr;
    align-items: center;
    padding: 10px;
}

.logo-wrapper {
    justify-self: center;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    grid-column: 1;
    grid-row: 1/3
}

.texto-logo {
    font-size: 0.7rem;
}

.abaixo {
    font-size: 0.5rem;
}
#logo {
    height: 7vh;
    border-radius: 50%;
    transition: linear 2s;
}
#logo:hover{
    height: 10vh;
    object-fit: cover;
}

.busca-e-icon {
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.wrapper-icon {
    width: 80%;
    position: relative;
}
#busca {
    width: 100%;
    height: 3vh;
    border-radius: 20px;
    padding: 10px;
    border: none;
    position: relative;
}
.lord-icon {
    position: absolute;
    width: 2vh;
    height: 2vh;
    right: 5px;
    top: 7px;
}
#nav-sobre {
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.nav-link{
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--color-link);
    text-align: center;
    transition: linear 0.3s;
}

.nav-link:hover, .nav-link:focus{
    text-decoration: underline var(--color-link);
}

#main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}
.titulo {
    font-size: 1.5rem;
    text-align: center;
    margin: 5px;
}


.img {
    width: 25vh;
    height: auto;
    min-height: 15vh;
    max-width: 100%;
    margin: 5px;
    border-radius: 20px;
}

.img:hover {
    transform: scale(1.04);
}

.wrapper-imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
}


#img-caption {
    text-align: center;
    font-style: italic;
    font-size: 0.70rem;
}
.paragrafos{
    font-size: 0.8rem;
    width: 80vw;
    padding: 10px;
}

.secao {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.listas-ordenadas {
    width: 80%;
}
.item-curiosidade {
    font-size: 0.8rem;
}

#formulario-sobre-tributo {
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}

.campo-separador-form{
    width: 80%;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border: none;
}
.labels-form-radio{
    width:100%;
}
.txt-label{
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
.inputs-form-radio {
    
    vertical-align: middle;
}
#texto-do-usuario {
    width:100%;
    height: 10vh;
    border-radius: 20px;
}

#texto-do-usuario::-webkit-input-placeholder {
    color: var(--color-link);
    font-size: 0.8rem;
    padding: 5px;
}

#botao-submissao {
    width: 12vw;
    height: 3vh;
    background: unset;
    border: none;
    font-size: 0.8rem;
}

#botao-submissao:hover {
    text-decoration: underline black;
    cursor: pointer;
    filter: scale(1.2);
}

#footer {
    background-color: var(--color-header);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    font-size: 0.8rem;
    position: relative;
}

#container-referencias, #address {
    text-align: center;
    padding: 0.5rem;
}

#cabecalho-referencias, #cabecalho-contatos {
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.link-referencias {
    display: block;
    padding: 5px;
    text-decoration: none;
    color:var(--color-green);
    transition: linear 0.3s;
}
.link-referencias:hover {
    transform: scale(1.02);
    color: var(--color-link);
}

@media (min-width: 738px){
    html {
        font-size: 24px;
    }

    
    .wrapper-imagens {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .caption-imagens {
        grid-column: 2/3;
    }

    .texto-logo {
        font-size: 0.9rem;
    }

    .abaixo {
        font-size: 0.6rem;
    }
    #logo {
        height: 10vh;
        border-radius: 50%;
        transition: linear 2s;
    }
    #logo:hover{
        height: 12vh;
        object-fit: cover;
    }

}
@media (min-width: 1024px){
    html {
        font-size: 30px;
    }
    .nav-link {
        font-size: 1.25rem;
    }
    .texto-logo {
        font-size: 1.2rem;
    }

    .abaixo {
        font-size: 0.8rem;
    }
    #logo {
        height: 12vh;
        border-radius: 50%;
        transition: linear 2s;
    }
    #logo:hover{
        height: 15vh;
        object-fit: cover;
    }

}