<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tributo Marie Curie</title>
        <style>
            body {
                 background-color: rgb(42, 128, 161);
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Tributo a Marie Curie</h1>
            <figcaption>
                <img src="/img/marie-curie-848x480-1.png" alt="Foto de Marie Curie" width="350px">
            </figcaption>
        </section>
        <section>
            <p> 
             Nascida em Varsóvia, Polônia, Marie Curie. Foi a primeira Mulher e pessoa a ganhar dois prêmios Nobel. Um em física e outro na matemática, a sua contribuição para 
            a sociedade foi imensa, <br> trazendo inovações e conhecimento para o mundo, a qual teve influência em diversos campos da sociedade, desde a física até a saúde. Seu Doutorado
            foi em estudos de raios urânicos,<br> embasados nas descobertas de bucquerel sobre a radiação. Em seu trabalho Currie conseguiu provar que o óxido de urânio é um mineral capaz
            de eliminar a radiação armazendas nos átomos.
            </p>
            <p> 
                Com essa descoberta Marie Curie descobriu a radiotividade, assim indo atrás de outros elementos que podussem ser radiotivos. Essas buscas foram feitas junto ao seu 
                cônjugue Pierre Curie,<br> com muito trabalho, eles conseguiram encontrar dois elementos químicos, o Rádio e o Polônio. Com essas pesquisas, Pierra conseguiu dar inicio a 
                Radioterapia. E mais tardar Marie desenvolveu o radiógrafo,<br> equipamento que realizava radiografia na Primeira Guerra Mundial. Além disso eles desenvolveram uma técnica 
                laboratorial denominada Cristalização Fracionada.
            </p>
            <p>
                    Até hoje Curie é lembrada no meio acadêmico, tendo inclusive contrusções que carregam seu nome, como Instituto Curie, que formam novos cientistas todos os anos.<br> Houve 
                também um elemento químico batizado em homenagem ao casal Currie, denominado Cúrio (Cm). Sua persistência e contribuição foram importantíssimas para o avanço da sociedade.
                Marie faleceu em em 1934, vitíma de Leucemia.
            </p>
        </section>
        <section>
        <h2>Curiosidades de Curie</h2>
            <ol class="curiosidades_curie">
                <li>Seu nome de batismo era Maria Sklodovska</li>
                <li>Foi educada em segredo pela Flying University, uma instituição secreta que educava mulheres </li>
                <li>Os cadernos dela ainda são super radioativos</li>
                <li>Ela recebeu apoio financeiro por duas mulheres que apoiavam seu trabalho</li>
            </ol>
        </section>
        <fieldset>
            <legend>Qual a nota do tributo?</legend>
            <input id="1" type="radio" name="ranking" value="1"> <label for="1">1</label>
            <input id="2" type="radio" name="ranking" value="2"> <label for="2">2</label>
            <input id="3"  type="radio" name="ranking" value="3"> <label for="3">3</label>
            <input id="4"  type="radio" name="ranking" value="4"> <label for="4">4</label>
            <input id="5" type="radio" name="ranking" value="5"> <label for="5">5</label>   
        </fieldset>    
        <fieldset>
            <textarea type="text" name="Adição do usuário" id="texto do usuário" placeholder="Adicione algo sobre o tributo" required></textarea>
            <button>Enviar</button>
        </fieldset>
    </body>
    <footer>
        <h3>Referências</h3>
        <p><a href="https://revistagalileu.globo.com/Ciencia/noticia/2017/11/3-curiosidades-para-voce-conhecer-o-legado-da-cientista-marie-curie.html" target="_blank">Revista Galileu</a></p>
        <p> <a href="https://brasilescola.uol.com.br/quimica/maria-curie-descoberta-radioatividade.htm" target="_blank">Brasil Escola</a></p>
    </footer>
</html>
